/* Android - 1 */

position: relative;
width: 360px;
height: 640px;

background: #FFFFFF;


/* hanks 1 */

position: absolute;
width: 1920px;
height: 1280px;
left: -1408px;
top: -89px;

background: url(hanks.jpg);


/* Titel */

position: absolute;
width: 294px;
height: 51px;
left: 34px;
top: 62px;



/* Rectangle 2 */

position: absolute;
width: 294px;
height: 51px;
left: 34px;
top: 62px;

/* Iris/60 */
background: #A5A6F6;
border-radius: 15px;


/* Garen */

position: absolute;
width: 48px;
height: 21px;
left: 157px;
top: 77px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
/* identical to box height */

color: #1D064D;



/* hoofdtekst */

position: absolute;
width: 296px;
height: 490px;
left: 32px;
top: 130px;



/* Rectangle 1 */

position: absolute;
width: 296px;
height: 490px;
left: 32px;
top: 130px;

background: #C4C4C4;
opacity: 0.7;
/* Fuschia/100 */
border: 1px solid #EF5DA8;
box-sizing: border-box;
border-radius: 15px;


/* Rectangle 7 */

position: absolute;
width: 80px;
height: 79.43px;
left: 61px;
top: 521px;

background: #EF5DA8;


/* Rectangle 6 */

position: absolute;
width: 39px;
height: 37.14px;
left: 61px;
top: 432px;

background: #EF5DA8;


/* Rectangle 4 */

position: absolute;
width: 81px;
height: 100.06px;
left: 60px;
top: 186px;

background: #EF5DA8;


/* Rectangle 5 */

position: absolute;
width: 111px;
height: 54.67px;
left: 60px;
top: 338px;

background: #EF5DA8;


/* Hier komt een hele berg tekst over verschillende soorten garen. elk roze vlak is een plaatje Op de volgende pagina komt een boel tekst over wat je met garen kunt doen. Ook komt er nog een pagina met welk garen waarvoor geschikt is. Na elk stuk tekst komt een leuk bijpassend plaatje. */

position: absolute;
width: 248.68px;
height: 439.74px;
left: 61px;
top: 155px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #1D064D;



/* navigatiebar */

position: absolute;
width: 342px;
height: 25px;
left: 10px;
top: 15px;



/* Rectangle 3 */

position: absolute;
width: 342px;
height: 25px;
left: 10px;
top: 15px;

background: #A5F6F1;


/* wat kun je ermee */

position: absolute;
width: 92px;
height: 14px;
left: 94px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #EF5DA8;



/* wat waarvoor */

position: absolute;
width: 73px;
height: 14px;
left: 193px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #EF5DA8;



/* contact */

position: absolute;
width: 41px;
height: 14px;
left: 273px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #EF5DA8;



/* navigatiebar */

position: absolute;
width: 67px;
height: 14px;
left: 20px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #EF5DA8;



/* Line 2 */

position: absolute;
width: 23px;
height: 0px;
left: 190px;
top: 39px;

background: #A5F6F1;
border: 1px solid #682AEC;
transform: rotate(-90deg);


/* Line 1 */

position: absolute;
width: 23px;
height: 0px;
left: 91px;
top: 39px;

background: #A5F6F1;
border: 1px solid #682AEC;
transform: rotate(-90deg);


/* Line 3 */

position: absolute;
width: 23px;
height: 0px;
left: 270px;
top: 39px;

background: #A5F6F1;
border: 1px solid #682AEC;
transform: rotate(-90deg);
